# News-Web

./: README.md  pom.xml
client/: pom.xml
client/article/: pom.xml
client/article/src/main/java/com/zemic/article/: ArticleApplication.java
client/article/src/main/resources/: bootstrap.yml
client/comment/: pom.xml
client/comment/src/main/java/com/zemic/comment/: CommentApplication.java
client/comment/src/main/resources/: bootstrap.yml
client/index/: pom.xml
client/index/src/main/java/com/zmic/index/: IndexApplication.java  WebConfig.java
client/index/src/main/java/com/zmic/index/controller/: IndexController.java
client/index/src/main/java/com/zmic/index/controller/open/: EncryptController.java
client/index/src/main/java/com/zmic/index/request/: BaseRequest.java  KeyRequest.java
client/index/src/main/java/com/zmic/index/response/: BaseResponse.java  KeyResponse.java  RSAResponse.java
client/index/src/main/java/com/zmic/index/service/: EncryptOpenService.java
client/index/src/main/resources/: bootstrap.yml
client/user/: pom.xml
client/user/src/main/java/com/zemic/user/: UserApplication.java
client/user/src/main/java/com/zemic/user/controller/: UserController.java
client/user/src/main/java/com/zemic/user/mapper/: UserMapper.java
client/user/src/main/java/com/zemic/user/model/bean/: UserBean.java
client/user/src/main/java/com/zemic/user/model/request/: LoginRequest.java  RegisterRequest.java
client/user/src/main/java/com/zemic/user/model/response/: TokenResponse.java
client/user/src/main/java/com/zemic/user/service/: UserService.java
client/user/src/main/resources/: bootstrap.yml
client/user/src/test/java/com/zemic/user/test/: TestDB.java
common/: pom.xml
common/src/main/java/com/zemic/common/annotation/: DisabledEncrypt.java
common/src/main/java/com/zemic/common/controller/: BaseController.java
common/src/main/java/com/zemic/common/encryption/: Algorithm.java  ByteUtils.java  MessageDigestUtils.java  XXTEA.java
common/src/main/java/com/zemic/common/model/: BaseModel.java
common/src/main/java/com/zemic/common/model/request/: BaseRequest.java
common/src/main/java/com/zemic/common/model/response/: BaseResponse.java
common/src/main/java/com/zemic/common/redis/: Redis.java
common/src/main/java/com/zemic/common/result/: Code.java  MultiResult.java  Result.java  SingleResult.java
common/src/main/java/com/zemic/common/service/: BaseService.java
common/src/main/java/com/zemic/common/utils/: AesEncryptUtils.java  RSAUtils.java
config/: pom.xml
config/src/main/java/com/zemic/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zemic/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/zemic/register/: RegisterApplication.java
register/src/main/resources/: application.yml
